import enLocale from 'element-ui/lib/locale/lang/en'
const en={
    message:{
        /*侧边菜单*/
        menuName:{
			publicQuery:'Public Query',
            controlPanel:'Blockchain Topology',
            dataOverview:'Overview',

            blockBrowse:'Block Browse',
            blockInfo:'Block Info',
            transactionInfo:'Transaction Info',

            nodeManagement:'Node Management',
            nodeDetail:'Node Detail',

            contractManagement:'Contract Management',
            contractList:'Contract List',
            contractIDE:'Contract IDE',
            cnsInquire:'CNS Query',
            crud:'CRUD',

            privateKeyManagement:'Private Key Management',

            systemManagement:'System Management',
            permissionManagement:'Permission Management',
            configManagement:'Config Management',
            certificateManagement:'Certificate Management',

            systemMonitor:'System Monitor',
            nodeMonitor:'Node Monitor',
            hostMonitor:'Host Monitor',

            transactionAudit:'Transaction Audit',
            userTransaction:'User Transaction',
            unusualUser:'Unusual User',
            unusualContract:'Unusual Contract',

			accountManagement:'Account Management',
			roleManagement:'Role Management',
			clientManagement:'Client Management',

            businessManagement:"Business Management",
			businessSearch:"Query",
			IEBusiness:"Import and Export Business",
            businessDetail:'Detail',
            statistics:"Business Dashboard",
            analyze:"Analysis",
            orderManagement:'Order Management',
            orderSearch:"Order Search",
            orderDetail:'Order Detail',

            accountList:"Account List",
            accountMsg:"Account Profile",
            userManagement:"Account Management",

            templateManagement:"Template Management",
            templateList:"Template List",
            templateUpload:"Template Upload",

            accountbookManage:"Account Book Management",
        },
        /* 通用 */
        common:{
            systemError:"System Error!",
            more:"More",
            noCopyAlert: "Key is Null，Can Not Copy。",
            copy:"Copy",
            copyHash:"Copy Hash",
            copySuc:"Copy Success",
            page:"Page",
            strip:"Strip",
            total:"Total",
            goto:"Go To",
            createTime:"Create Time",
            modifyTime:"Modify Time",
            individual:"Individual",
            operate:"Operate",
            modify:"Modify",
            delete:"Delete",
            restore:"Restore",
            decode:"Decode",
            choose:"Please select",
            cancel:"Cancel",
            affirm:"Affirm",
            confirm:"Confirm",
            hint:"Hint",
            modifySucc:"Modify Success",
            deleteSucc:"Delete Success",
            searchFail:"Search Fail!",
            confirmDelete:"Confirm Delete?",
            showDate:"Show Date",
            comparisonDate:"Compare By Date",
            startStopTime:"Start and End Time",
            startTime:"Start Time",
            endTime:"End Time",
            startDate:"Start date",
            endDate:"End date",
            chooseDate:"Select Date",
            chooseTimeHorizon:"Choose time horizon",
            dataFineness:"Data Granularity",
            min5:"5 Minutes",
            min1:"1 Minute",
            sec5:"5 Seconds",
            to:"To",
            hardDisk:"HardDisk",
            useRatio:" Use Ratio",
            memory:" MEM",
            upgoing:" UpLink",
            downgoing:" DownLink",
            bandwidth:" BandWidth",
            noData:"No Data",
            affirmSubmit:"Affirm Submit?",
            user:"User",
            chooseUser:"Please select user",
            input:"Please enter",
            search:"Search",
            reset:"Reset",
            resetPwd:"Reset Password",
            edit:"Edit",
            submit:"Submit",
            noParamsAlert:"Param is Null, Please Check It！",
            loadCancel:"Is Trying To Load, Whether To Cancel The Load？",
            latelyWeek:"Last Week",
            latelyMonth1:"Last Month",
            latelyMonth3:"Last 3 Months",
            latelyMonth6:"Last 6 Months",
            timestamp:"Timestamp",
            fileAlert1:"Limit Choose",
            fileAlert2:"A file",
            fileAlert3:"This Time Choose",
            fileAlert4:"Total Choose",
            deletefileAlert:"Sure To Remove",
            loadingText:"Loading, Please wait...",
            webDesc:"Copyright © 2020 http://www.you.xin All Rights Reserved.",
            webDesc1:"Shanghai YouXinYun Digital Technology Co.,Ltd.",
            icpMsg1:"Website Record No.:",
            icpMsg2:"沪ICP备19032523",
            email:"E-mail：origin@you.xin",
            contactUs:"Contact us",
			filtrate:"Filtrate",
			finish:"Finish",
			save:"Save",
			clone:"Clone",
			saveSuc:"Save Success",
			noPerssion:"No Permission",
        },
        /* 登录 */
        login:{
            welcome:"Blockchain Platform for Supply Chain",
            account:"Account",
            accountInput:"Please enter account",
            password:"Password",
            passwordInput:"Please enter password",
            oldPassword:"Current Password",
            oldPasswordInput:"Please enter the current password",
            newPassword:"New Password",
            newPasswordInput:"Please enter the new password",
            passwordInputAgain:"Please enter the password again",
            pwdInconformity:"The passwords entered twice are different, Please Re-Enter",
            passwordAlert:"Include Letter And Number, At Least a Capital Letter And a Lowercase Letter",
            verCode:"Verification Code",
            verCodeInput:"Please enter verification code",
            login:"Login",
            logout:"Log Out",
            loginFail:"Login Fail",
            overtime:"Request Timeout",
            accountAlert:"Length Between 1 And 32 Characters",
            errorPwdAlert:"Password Error",
            correctPwdAlert:"Please enter Correct Password",
            char1_12Alert:"Length Between 1 To 12 Characters",
            char6_12Alert:"Length Between 6 To 12 Characters",
            pwdChangeFail:"Lassword Change Fail",
            searchGroupFail:"Search Group Fail",

            loginDesc1:"Supply Chain Management System",
            loginDesc2:"Create One-Stop Supply Chain Ecosystem",
			loginDesc3:"Origin Blockchain Platform for Supply Chain",
			loginDesc4:"The platform meets the requirements of compliance operations in the AEO enterprise credit management of the Customs, realizes the import and export data queryable, traceable, and analyzable,  ensures data authenticity and elevates the transparancy, accuracy and  efficiency of enterprise operating the data.",
			loginDesc5:"Operated by Shanghai Origin Eco-Tech Co.,Ltd.",
			loginDesc6:"Tech Supported by Shanghai Youxinyun Digital Technology Co.,Ltd.",

            otherLoginTypeDesc:"Other Login Methods:"
        },
        /* 数据概览 */
        dataOverview:{
            nodeNumber:"Node Number",
            smartContractNumber:"Contract Number",
            blockNumber:"Block Number",
            transactionNumber:"Transaction Number",
            keyMonitorIndex:"Key Monitor Index",
            recentlyTransactionNum:"Transaction Number In 7 Days",

            nodes:"Nodes",
            contracts:"Contracts",
            blocks:"Blocks",
			transactions:"Transactions",
			projects:"Projects",
        },
        /* 区块信息 */
        blockInfo:{
            block:"Block",
            blockHeight:"Block Height",
            blockHeightOther:"Block Height",
            outBlocker:"Block Offerer",
            blockInput:"Please enter block hash or block height",
            blockHash:"Block Hash",
            searchAlert: "Not Accept Vague Search of The Block Hash",
        },
        /* 交易信息 */
        transactionInfo:{
            transaction:"Transaction",
            transactionInput:"Please enter transaction hash or block height",
            transactionHash:"Transaction Hash",
            searchAlert: "Not Accept Vague Search of The TransactionHash",
            transactionContent:"Transaction Content",
        },
        /* 节点管理 */
        nodeManagement:{
            prepositionList:"Preposition List",
            addPreposition:"Add Prepositional Node",
            prepositionNum: "Preposition Number",
            ip:"IP",
            prepositionPort: "Preposition Port",
            organization: "Organization",
            nodeList: "Node List",
            nodeType: "Node Type",
            nodeId:"Node Id",
            pbftView:"Pbft View",
            status:"Status",
            run:"Run",
            unusual:"Unusual",
            nodeExplain:"The explanation of the node management:can set node type through the node management. including:1.  1、set certain node as the consensus hint according to its node id. 2. set certain node as the look hint according to its node id. 3. set certain node as the free hint according to its node id.",
            modifyNodeType:"Modify The Type of The Node",
            administratorAcc:"The Account of The Administrator",
            nodeTypeLook:"Node Type is Look",
            nodeTypeLookHint:"Set the node type as the look hint which do not involve consensus",
            nodeTypeConsensus:"Node Type is Consensus",
            nodeTypeConsensusHint:"Set the node type as the consensus hint which involve consensus. please contact specialist to set it",
            nodeTypeFree:"Node Type is Free",
            nodeTypeFreeHint:"Set the node type as the free hint, which do not involve consensus and updating",
            chooseAdministratorAcc:"Please select an administrator account",
            chooseNodeType:"Please select a node type",
            nodeDelete:"Delete a node",
            mainMsg:"The Message From The Host",
            nodeMsg:"The Message From The Node",
            packageTranNum:"Transaction Number Waiting For Packaging",
            chooseShowDateTime:"Please select date and time for displaying",
            compareDayData:"Compare Daily Data",
            noData:"No Data is Collected or The Data is 0",
            showDayData:"Show Daily Data",
            nodePreConfig:"Node Prepositional Config",
            prepositionalPort:"Prepositional Port",
            subsidiaryOrgan:"Subsidiary Organ",

            inputIpName:"Please enter ip name",
            ipRole:"IP Is Out of Order",
            portName:"Please enter port name",
            length1_12:"Length Between 1 And 12 Numbers",
            portRole:"Port is Out of Order",
            affiliationInput:"Please enter organization name",
            length1_16:"Length Between 1 And 16",
            orgInputRole:"Organization Name Need enter Chinese, English and Numbers",
            addPreSuc:"Add Prepositional Success",
            addPreFail:"Add Prepositional Fail",
        },
        /* 合约IDE */
        contractIDE:{
            addFile:"Add File",
            addFolder:"Add Folder",
            uploadFile:"Upload File",
            fileTips:"Contract allocated within the group needs to be added into the contract management, compile and save, or it will be treat as the unusual contract.",
            rename:"Rename",
            conBuildSuc:"Contract Compile Successfully！",
            conNoReName:"Allocated Contract Can Not Be Renamed！",
            repeatName:"Contract Name Repeat in The File, Please Rename",
            number1to32:"Please enter number or letter, Length between 1 to 32！",
            fileSize400:"File size is over 400k, Please upload file less than 400k",
            uploadSol:"Please upload sol file",
            sameConName:"A file can not exist contracts with same name!",
            conSaveSuc:"Contract Save Successfully！",
            notDelete:"Some contracts in this file has been deployed, can not delete file",
            ctrlsave:"Press Ctrl+s To Save The Contract",
            save:"Save",
            build:"Build",
            deploy:"Deploy",
            sendTran:"Send The Transaction",
            openCon:"Please open a contract from the left panel or add a new contract",  
            chooseAcc:"Select Account",
            buildFail:"Failed To Build Contarct！",
            buildSuc:"Build Successfully！",
            keepSame:"Keep the contract name same with the file name",
            deploySuc:"Deploy Successfully！",
            conDeploySuc:"Contract is Deployed Successfully！",

            contractName:"Contract Name",
            fileCatalog:"File Catalog",
            inputConName:"Please enter contract name",
            nameInconformity:"Contract Name is Inconformity",
            folderName:"Folder Name",
            inputFolderName:"Please enter folder Name",
            folderNameInconformity:"Folder Name is Infonformity",
            folderNameSame:"Folder name is same with the exist file name",
            chooseCatalog:"Select Catalog",
            chooseFolder:"Please select folder",
            loadContract:"Load Deployed Contract",
            contractAddress:"Contract Address",
            inputContractAddress:"Please enter contract address",

        },
        /* 合约列表 */
        contractList:{
            inputConAddress:"Please enter contract name or contract address",
            contractCatalog:"Contract Catalog",
            copyAddress:"Copy Contract Address",
            contractAbi:"Contract Abi",
            copyContractAbi:"Copy Contract Abi",
            contractBin:"Contract Bin",
            copyContractBin:"Copy Contract Bin",
            abiDetail:"Abi Detail",
            leadContractAddress:"Not Required, Import Deployed Contract Address。",
            
            method:"Method",
            methodType:"Method Type",
            methodName:"Method Name",
            param:"Param",
            parmaHint:"If the tyoe of the param is hint, please seperate them wuth comma rather than quatation mark, eg. arry1,arry2。string and other types do not need quatation marks.",
            searchSuc:"Search Successfully!",
            transactionSuc:"Transaction Successful!",
            transactionFail:"Transaction Failed!",
            sendTransactionFail:"Send Transaction Failed!",
        },
        /* CNS查询 */
        cnsInquire:{
            contractVersion:"Contract Version",
            search:"Search",
            inputContractName:"Please enter contract name",
            tipSearch:"CNS query description: the contract naming service CNS provides the record of the mapping relationship between the contract name and the contract address on the chain and the corresponding query function to facilitate the caller to realize the call to the contract on the chain by remembering the simple contract name."
        },
        /* CRUD */
        CRUD:{
            suchas:"Such As",
            createTable:"Create Table",
            insertTable:"Insert Table Record",
            searchTable:"Search Table Record",
            updateTable:"Update Table Record",
            deleteTable:"Delete Table Record",
            showTableDetail:"Show Table In Detail",
            execute:"Excute",
            executeResult:"Excute Result",
            inputSql:"Please enter sql",
            tipSearch:"CRUD description: CRUD(add, delete, change check) can create a table, the table to add, delete, change check operation. Tips: if deployment and build permissions are enabled, the build operation requires deployment and build permissions. Deleting and modifying a table requires table permissions for that table.",
        },
        /* 用户 私钥管理 */
        user:{
            userLook:"User Search",
            addUser:"Add New User",
            addTip:"Account which send transaction within the group should be added in the private key management. or it will be treated as the unusual account.",
            inputNameAddress:"Please enter account or public key address",
            copyPublicKey:"Copy Public Key",
            privateKey:"Private Key",
            publicKey:"Public Key",
            userName:"User Name",
            userId:"User ID",
            userDesc:"User Description",
            userPublicKeyMsg:"User Public Key Address Message",
            userStatus:"User Status",
            inputUserDesc:"Please enter user description",
            modifyUserSuc:"Modify User Description Successfully",
            modifyUserFail:"Modify User Failed！",
            normal:"Normal",
            stopUse:"Stop Using",
            privateKeyUser:"Private Key User",
            publicKeyUser:"Public Key User",
            inputUserName:"Please enter user name",
            inputPublicKeyMsgAddr:"Please enter public key information or public key address",
            publicKeyMsg:"Public Key Information",
            remark:"Remark",
            within120:"Within 120 Letters",
            inputPublicKeyMsg:"Please enter public key information",
            addUserSuc:"Add User Successfully",
            addUserFail:"Add User Failed！",

        },

        /* 权限管理 */
        permissionManagement:{
            chainManagePer:"Chain Management Permission",
            addChainManagePer:"Add Chain Management Permission",
            perTip:"Management permission statement: permission control is an access machanism based on the tx.origin, it controls the permission include deployong contract, adding table, writing table(add, update, and delete) , and reading table is not include。",
            copyAddress:"Copy Address",
            normalManagePer:"Normal Management Permission",
            chain_er:"Chain Manager",
            seeWord:"Visible File: [Permission Control]",
            tableName:"Table Name",
            accAddress:"Account Address",
            accName:"Account Name",
            systemPer:"System And Permission For Build Table",
            cnsPer:"CNS Permission",
            sysSetPer:"System Settiong Permission",
            nodePer:"Node Permission",
            addTip:"When add the permission for the first manager, the permission will ne activated, please ensure the accound is correct. misoperation could lead to useless service.",
            pubPerTip:"Public Key User Can Not Enpower Other User",
            externalAccAddress:"External Account Address",
            inputAcc:"Please enter account",
            chooseExtAccAddress:"Please select external account address",
            autSuc:"Authorised Successfully",
        },
        /* 配置管理 */
        configManagement:{
            tips1:"System config management statement: System config can set system value (include tx_count_limit and tx_gas_limit).",
            tips2:"Not suggest to modify tx_count_limit and tx_gas_limit, exept following situation",
            tips3:"Machine internet or cpu have limitation: turn down the tx_count_limit or decrease the business pressure;",
            tips4:"The logic of the business is too complicated, the gas is not enough whem operate block: turn up the tx_gas_limit。",
            modifyConfig:"Modify The Config Value",
            configName:"Config Name",
            configValue:"Config Value",
            chooseConfigName:"Please select config name",
            inputConfig:"Please enter config value",
            bigLimit:"The Limitation For The Biggest Gas For a Transaction",
            bigNum:"The Biggest Number of Transactions Can Be Packed In a Block",
            scope:"Acope From 100000 To 2147483647",
            configNumber:"Config Value Much Be Number",
        },
        /* 证书管理 */
        certificateManagement:{
            leadCert:"Import Certification",
            certName:"Certification Name",
            certType:"Certification Type",
            fingerprint:"Finger Print",
            parentfingerprint:"Parent Finger Print",
            address:"Address",
            validity:"Validity",
            uploadLimitTip:"The Upload File Can Not Exceed 100kb!",
            leadSuc:"Import Seccessfully",
        },

        /* 节点监控 */
        nodeMonitor:{
            node:"Node",
            addFrontMag:"Add Front Information",
        },
        /* 主机监控 */
        hostMonitor:{
            zoomRegion:"Zoom Region",
            zoomRegionRestore:"Zoom Region Restore",
            restore:"Restore",
            noData:"No data is collected or the data is 0",
            noGetData:"No data obtained",
            stack:"Switch to stack",
            tiled:"Switch to tiled",
        },

        /* 用户交易 */
        userTransaction:{
            time:"Time",
            interface:"Interface",
            getAccListFail:"Failed To Access Monitor User List!",
            totalNum:"Total Number",
            businessVol:"Transaction Volume",
            several:"Several",
        },
        /* 异常用户 */
        uusualUser:{
            tips:"Too much abnormal (more than 20) will stop auditing. please check transaction condition, find out the reason for the abnormal and import contract later, or user clean the abnormal recods.",
            tips1:"Too much abnormal, stop auditing. pleaser check transaction condition, find out the reason for the abnormal and import contract later, or user clean the abnormal recods.",
            inputAcc:"Please enter user account",
            accName:"Account Name",
            businessVol:"Transaction Volume",
            lateTime:"Latest Transaction Time",
            hash:"Hash",
            seachAccFail:"Search Abnormal Accound Failed!",
            seachConFail:"Search Abnormal Contract Failed！",
            nullHeyue:"Deploy Contract, Null Field。",
            noAnalysis:"Can Not Analyse",
            noSearch:"Can Not Find Transactional Information",
        },
        /* 异常合约 */
        unusualContract:{

        },

        /* 帐号管理 */
        accountManagement:{
            add:"Add",
            search:"Search",
            account: "Account",
            accountInput:"Please enter account",
            name: "Name",
            nameInput:"Please enter name",
            memberLevel: "Membership Rank",//使用此
            memberLevelSelect: "Please select a membership level",
            companyName: "Company Name",
            companyNameInput:"Please enter company name",
            companyCNName: "Chinese Company Name",
            companyCNNameInput:"Please enter chinese company name",
            companyENName: "English Company Name",
            companyENNameInput:"Please enter english company name",
            USCC: "USCC",
            USCCInput:"Please enter USCC",
            USCCInputAlert:"Invalid USCC format",
            businessAddress: "Company Address",
            businessAddressInput:"Please enter company address",
            industry: "Industry",
            department: "Department",
            departmentInput:"Please enter department",
            duty: "Duty",
            dutyInput:"Please enter duty",
            telephone: "Work Phone #", //使用此
            telephoneInput:"Please enter phone number for work",
            phoneNumber: "Mobile #",//使用此
            phoneNumberInput:"Please enter phone number",
            phoneNumberError:"Incorrect Mobile #, Please enter again",
            email: "Email Address",
            emailInput:"Please enter email address",
            creator: "Created By",
            creatorAlert: "Missing Creator In Param",
            createTime: "Create Time",
            updateTime: "Update Time",
            status: "Status",
            startUse: "Active",
            forbidden: "Forbidden",
            statusSelect: "Please select status",
            addAccount:"Add Account",
            editAccount:"Edit Account",
            deleteAccount:"Delete Account",
            deleteAccountAlert:"Confirm To Delete This Account？",
            accountMsg:"Account Profile",
            head:"Image",
            headDesc:"Click The Image To Change",
            headChangeSuc:"Change Image Successfully！",
            otherMsg:"Other Information",
            businessLicense:"Business License",
            businessLicenseDesc:"(upload file as png or jpg, and size less than 2M)",
            businessLicenseTypeAlert:"Upload file only in PNG or JPG!",
            businessLicenseSizeAlert:"Upload file size can not exceed 2M!",
            password:"New Password",
            passwordInput:"Please enter new password",
            affirmPassword:"Confirm Password",
            modifyPassword:"Change Password",
            affirmPasswordInput:"Please confirm password again",
            noneAccount:"None Account For Reset Password！",
            nullPwd:"New Password is Null, Please enter",
            nullAffirmPwd:"Password is Null, Please enter",
            
            resetPwdSuc:"Reset passsword successfully",
            accountInputAlert:"Account Can Noly Include Letter and Number",
            addSucc:"Add successfully",

            blockchainSeal:"Block chain depository seal",
            blockchainSealDesc:"(upload image as png or jpg，size less than 2M，high equal to width)",
            blockchainSealTypeAlert:"Upload image only in PNG or JPG!",
            blockchainSealSizeAlert:"Upload image size can not exceed 2M!",

            APISecretKey:"API Secret Key",
            accessKey:"Access Key",
            accessSecret:"Access Secret",
            resetSecretAlert:"Whether to confirm the reset, the msg will be automatically generated by the server after reset.",
            autoGeneration:"Auto Generation",
            bindPublicKey:"Bind Public Key",
            publicKeyInput:"Please Enter The Public Key Information",
            bindPublicKeyAddress:"Public Key Address",
            publicKeyAddressInput:"Please Enter The Public Key Address",
            secretSelect:"Please Select Generation Type of Secret Key ",
            secretKey:"Secret Key",
            resetAccessKeySuc:"Reset Secret Key Success",

            unBindMsg:"Unbind Enterprise WeChat",
            unBindMsgAlert:"Confirm To Unbind Enterprise WeChat？",
            unBindMsgSuc:"Unbind Success！",
            bindMsg:"Bind Enterprise WeChat",
			bindMsgSuc:"Bind Success！",
			
			clientMsg:"Client Information",
			addClient:"Add Client",
            editClient:"Edit Client",
            deleteClient:"Delete Client",
			deleteClientAlert:"Confirm To Delete This Client？",
			
			affiliatedCompany:"Associated company",
			affiliatedCompanySelect:"Please select Associated company",
			effectiveDate:"Effective Date",
			effectiveDateSelect:"Please select Effective Date",
			expiryDate:"Expiry Date",
			expiryDateSelect:"Please select Expiry Date",
			errorDateSelect:"Effective date can not big then Expiry date",
			role:"Role",
			roleSelect:"Please select role",
			lookAll:"View All Company",
        },

        /* 业务查询*/
        businessSearch:{
            chooseCountryDesc:"Please select or enter country",
            chooseHarborDesc:"Please select or enter port",
            portImport:"Port Import",//按照这个来
            portExit:"Port Export",//按照这个来
            busKind:"Industry Category",
            orderStatus:"Order Status",
            transportMode:"Ship Mode",//按照这个来
            importCountry:"Country of Departure",
            importHarbor:"Port of Departure",
            exportCountry:"Country of Destination",//按照这个来
            exportHarbor:"Port of Destination",//按照这个来
            searchMsg:"Filter by",//按照这个来

            dataExport:"Export Data",
            number:"Seq",//按照这个来
            workNum:"Work No.",
            clientName:"Customer Name",
            contractNum:"Contract No.",
            carrierNum:"No. of Master Bill of Lading",
            houseBill:"No. of House Bill of Lading",
            buildingUser:"Buyer",
            importCountryArea:"Country (Area) of Departure",
            harbor:"Port of Departure",
            destinationCountry:"Country of Destination",
            destinationHarbor:"Port of Destination",
            predictDay:"Estimated Time of Arrival",
            actualDay:"Actual Time of Arrival",
            cases:"Number of Package",
            roughWeight:"Gross Weight (kg)",
            volume:"Measurement (cbm)",
            cochainTime:"Cochain Time",
            saveCerMsg:"Save Certification Info",
            date:"Date",//按照这个来
            totalPollNum:"Total Shipents",//按照这个来
            donePollNum:"Closed",//按照这个来
            unDonePollNum:"Open",//按照这个来
            allocateNum:"Allocate Number",
            portOfStopover:'Port of Stopover',
            overseaShipper:"Oversea Shipper",
            tradingCountry:"Trading Country (Area)",
            entryCustoms:"Entry Customs",
            portOfEntry:"Port of Entry",
            customsSupervisionMode:"Customs Supervision Mode",
            releaseDateOfCIQ:"Release Date of CIQ - Animal/Plant/Health",
            dateOfConfirmation:"Date of Customs Declaration Info. Confirmation",
            homeUseEntry:"Import Bill",
            sourceCer:"Certificate of Origin",
            containerLoadPlan:"Container Load Plan(CLP)",
            bill:"Bill",
            transFinDate:"Actual Delivery Date",

            chooseExportType:"Please select export type",
            carrierNo:"No. of Master Bill of Lading",
            carrierNoPreview:"Preview The Document Fro The Carrier",
            customsDeclaration:"Customs Declaration",
            customsDeclarationPreview:"Preview Customs Declaration",
            tradeContType:"FCL/LCL",
            tradeContTypePreview:"Preview Trade Content Type",
            trackingNo:"Tracking No",
            trackingNoPreview:"Preview Tracking Document",
            CustomsCommodityNumber:"Customs Commodity Number",
            CustomsCommodityNumberPreview:"Preview Customs Commodity Number",
            preview:"Preview",
            export:"Export",
            saveingCer:"Certificate is being saved......",//使用这个
            order:"Order",
            changeOrder:"Delivery Order Exchange",
            customs:"Customs Clearance",
            auxiliaryInspection:"Auxiliary Inspection",
            trans:"Drayage",
            mianInspection:"Main Inspection",
            exportFail:"Export Failed",
            moreOrderNum:"More Order Number",
            hashNullAlert:"Transaction Hash is Null！",
            orderNoNullAlert:"Order Number is Null！",
            status:"Status",
            customsClearance:"Customs Clearance",
            booking:"Booking",
            salesUnit:"Seller",
            exitCustoms:"Exit Customs",
            portOfDeparture:"Port of Departure",

            previewAlert1:"Preview show ",
            previewAlert2:" records most",
        },
        /* 业务详情 */
        businessDetail:{
            detail:"Detail",
            allIncident:"All Events",
			flowCourse:"Progress",
			reviewCorrention:"Review & Correction",
            documentFile:"Documents",
            customsDeclarationDetail:"Details of Cust. Decl.",
            paymentInformation:"Tax Payment Info.",
            deliveryTime:"Lead Time",
            building:"Building...",

            //报关单详情
			customsNums:"Customs Declaration Numbers",
			totalNumOfGoods:"The Total Number of Goods Name",
			numOfGoods:"The Number of Goods Name",
            orderTotalNums:"Order Number of Package",
			number:"Quantity",
			totalPrice:"Total Amount",
            totalPrice_Currency:"Total Amount/Currency",
            cus_no:"Customs Declaration #",
            pre_entryNumber:"Pre-entry No.",
            customsSerialNumber:"Customs Declaration #",
            goodsSerialNumber:"HS Code",
            goodsName:"Commodity Description And Specification",
            goodsNum:"Quantity And UOM",
			goodsPrice:"Unit Price/Total Amount/Currency",
			
			goodName:"Commodity Description",
			and:"And",
			specification:"Specification",
			unitPrice:"Unit Price",

            originCountry:"Country (Area) of Origin",
            destCountry:"Country (Area) of Destination",
			domesticDestination:"Domestic Destination",
			domesticSource:"Domestic Source of Supply",
			shallBe:"Duty Levy/Exemption",
			packup:"Pack up",
			spread:"Spread",
			cargoInfo:"Cargo Information",

            //单个报关单表格详情字段
            dateofImport:"Date of Import",
            dateofExport:"Date of Export",
            netWeight:"Net Weight (KG)",
            sepecConfirm:"Sepecial Relationship Confirm",
            priceConfirm:"Price Impact Confirm",
            trademadeConfirm:"Trademark Royalty Confirm",
            selfReport:"Self Declaration Self Pay",
            customsPersonnel:"Individual Customs Broker",
            declarePersonnel:"申报人员",
            licenseOfCustomsPersonnel:"License # of Individual Customs Broker",
            licenseOfdeclarePersonnel:"申报人员证号",
            telephone:"Telephone",

            //完税信息
			paymentFinishDate:"Duty Pay Date",
			dutiableTotalValue:"Dutiable Value(￥)",
            tariffs:"Import Duty(￥)",
            addedValueTax:"Value-added Tax(￥)",
            consumptionTax:"Consumption Tax(￥)",
            anti_dumpingDuties:"Anti-dumping Duty(￥)",
			ddf:"Late Payment Fee(￥)",
			tariffsType:"Import Duty",
            addedValueTaxType:"Value-added Tax",
            consumptionTaxType:"Consumption Tax",
            anti_dumpingDutiesType:"Anti-dumping Duty",
			ddfType:"Late Payment Fee",
			taxDetail:"Tax Details",
			taxBillCargoInfo:"Tax bill cargo information",

			seqOfTaxBill:"Seq. of Tax Bill",
			taxType:"Tax Type",
			taxAmount:"Tax Amount",
			customsSupervisionMode:"Customs Supervision Mode",
			dutyLevyExemption:"Duty Levy/Exemption",
			indicatorOfRefundOverdue:"Indicator of Tax Refund or Overdue Tax Pay",
			indicatorOfDeclLate:"Indicator of Late Decl. or Late Pay",
			portOfDeclare:"Port of Declare",
			portOfIm_Export:"Import And Export Port",

			hsCode:"HS Code",
			commodityDesc:"Commodity Description",
			quantity:"Quantity",
			unit:"Unit",
			currency:"Currency",
			exchangeRate:"Exchange Rate",
			dutiableValue:"Dutiable Value(￥)",
			importDutyRate:"Import Duty Rate(%)",
			advaloremDutyRate:"Advalorem Duty Rate(%)",
			valueAddedTax:"Value-added Tax(￥)",

            //交付时间
            inboundLeadTime:"Inbound Lead Time",
            transit:"Transit",
            transitTime:"Transit Time",
            destinationOpsPad:"Destination Ops Pad",
            destinationOpsPadTime:"Destination Ops Pad",

            outboundLeadTime:"Outbound Lead Time",
            originOpsPad:"Origin Ops Pad",
            originOpsPadTime:"Origin Ops Pad",
            inPort:"Waiting Time in Port",
            inPortTime:"Waiting Time in Port",

            orderProcessTime:"Order Process Time",
            timeofExchange:"Time of D/O exchange",
            bookingTime:"Booking Time",
            timeofCustomsClearance:"Time of Customs Clearance",
			leadTimeofTransport:"Lead Time of Transport",
			
			//单证文件
			fileType:"Document Type",
			fileName:"Document Name",
			uploadDate:"Upload Date",
			uploader:"Uploaded by",
			fileAlert:" The file is not supported to look",

			//复核纠错
			customRecord:"Recorded by Customs",
			returnCorrRecord:"Record of Document Return & Correction",
			review:"Review",
			customNum:"Customs Declaration Numbers",

			//被记录报
			"":"虚拟报关单号",
			"":"正式报关单号",
			"":"被记录报备注",
			"":"被记录报时间",
		
			//退改单记录
			"remarkTime":"Remark Date of Return and Change Record",
			//审单过程
        },
        /* 模板管理 */
        templateManagement:{
            version:"Version",
            inputVersion:"Please enter version",
            templateType:"Template Type",
            upload:"Upload",
            noVersionAlert:"Version is Null, Please enter",
            noTypeAlert:"Template type is null, Please select",
            noFileAlert:"Folder is empty, Please select",
            addSuccess:"Add Successfully",

            default:"Default Template",
            setDefault:"Set As The Default Template",
            address:"Address",
            detail:"Detail",
            add:"New Add",
            sureDelete:"Confirm To Delete This Template?？",
            delete:"Delete Template",
            sureSetDefault:"Confirm To Set As The Default Template?",
            noData:"No Data",
            blongAccount:"Belong to account",
            noAccountAlert:"Belong to account is null，please select！"
        },
        /* 统计 */
        statistics:{
            allStatistics:"All",
            dayOrderStatus:"Overview of Daily Order Status",
            closeOrder:"Ops-Completed Order Volume",
            transOrder:"Order Volume by Ship Mode",
            importOrder:"Order Volume by Entry Customs",
            top10Acc:"Top 10 Customers by Number of Orders",
            customs:"Customs Declaration Volume Stat. by B/L",
            airOrderNum:"Total Cargo Volume of Orders",
            oceanOrderNum:"Total Cargo Volume of Orders by Ocean",
            top10AirAcc:"Top 10 Customers by Drayage Volume by Air",
            top10OceanAcc:"Top 10 Customers by Drayage Volume by Ocean",
            customsDeclarationVolume:"Customs Declaration Volume Stat. by CD No.",
			top10ImportOrigin:"Top 10 Origins of Import",
			top10HSCode:"Top 10 HS Codes of Import",
			importVVD:"Statistics of Imports by Volume/Value/Duties Paid",
			importDuty:"Statistics of Imports Duties Paid of Mutiple Types（Currency: CNY)",

            industry:"Industry",
            time:"Time",
            belongsToIndustry:"Industry",
            filterDate:"Filter Date",
            timeRange:"Time Range",
            summaryWay:"Summary Mode",
            transMode:"Ship Mode",
			entireType:"Container Type",
			country:"Customs Declaration Countries",

            day:"Day",
            week:"Week",
            month:"Month",
            quarter:"Quarter",
            year:"Year",

            dataView:"Data View",
            line:"Switch to line",
            bar:"Switch to bar",
            tiled:"Switch to tiled",
            stack:"Switch to stack",
            saveImg:"Save as image",
            restore:"Restore",

            orderTypeAlert:"Order type is null！",
            searchTimeAlert:"Time you searrch is null！",
            dateTypeAlert:"Filter date is null！",
            summaryWayAlert:"Summary mode is null！",
            topNumTimeAlert:"Please select at least one time",

            recent7dayDone:"Ops-Completed Order Volume for recent 7 days",
            recent30dayDone:"Ops-Completed Order Volume for recent 30 days",
            recent7dayTrans:"Order Volume by Ship Mode for recent 7 days",
            lookMore:"View More",
            lookAllStatistics:"View All",
        },
        /* 分析 */
        analyze:{
            
        },
        /* 账本管理 */
        accountbookManage:{
            accountName:"Account Name",
            associatedCompany:"Associated company",
            associatedTemplate:"Associated template",
            associatedAccount:"Associated Account",
            lookMore:"View More",
            alertTemplateText:"Please check the template you want to associate",
            alertAccountText:"Please check the account you want to associate",
			group:"Group",
			accBookName:"Account Book Name",
			accBookNameInput:"Please enter the account book name",
		},
		
		/* 角色管理 */
		roleManagement:{
			authorConfig:"Access Configuration",
			role:"Role",
			id:"ID",
			function:"Function",
			data:"Data",
			see:"Visible",
			use:"Available",
			dashboardImport:"Dashboard(Import Statistics)",
			seeField:"Visible Field",
			seeContent:"Visible Content",
			currentConfigRole:"Current Configuration Role",
		},
		/* 公共查询 */
		publicQuery:{
			blockHeight:"Block Height",
			cerName:"Save Certification Name",
			cerContent:"Save Certification Content",
			cerUser:"Save Certification User",
			time:"Time",
			lookAll:"All Data",
			inputAlert:"Please enter save certification info",
			alert:"*Enter save certification info to search the associated linked business data",
			chain:"The Linked",
			nochain:"Not Linked",
			projectNumber:"Project Numbers",
			hashInput:"Please enter transaction hash",
			dataSummary:"Data Summary",
			saveCerInfo:"Save Certification Detail",
			follower:"(Follower)",
		}
    },
    ...enLocale
}

export default en;