import cnLocale from 'element-ui/lib/locale/lang/zh-CN'
const cn={
    message:{
        /*侧边菜单*/
        menuName:{
			publicQuery:'公共查询',
            controlPanel:'区块链拓扑',
            dataOverview:'数据概览',

            blockBrowse:'区块浏览',
            blockInfo:'区块信息',
            transactionInfo:'交易信息',

            nodeManagement:'节点管理',
            nodeDetail:'节点详情',

            contractManagement:'合约管理',
            contractList:'合约列表',
            contractIDE:'合约IDE',
            cnsInquire:'CNS查询',
            crud:'CRUD',

            privateKeyManagement:'私钥管理',

            systemManagement:'系统管理',
            permissionManagement:'权限管理',
            configManagement:'配置管理',
            certificateManagement:'证书管理',

            systemMonitor:'系统监控',
            nodeMonitor:'节点监控',
            hostMonitor:'主机监控',

            transactionAudit:'交易审计',
            userTransaction:'用户交易',
            unusualUser:'异常用户',
            unusualContract:'异常合约',

			accountManagement:'帐号管理',
			roleManagement:'角色管理',
			clientManagement:'客户管理',

            businessManagement:"业务管理",
			businessSearch:"查询",
			IEBusiness:"进出口业务",
            businessDetail:'详情',
            statistics:"业务仪表盘",
            analyze:"分析",
            orderManagement:'订单管理',
            orderSearch:"订单查询",
            orderDetail:'订单详情',

            accountList:"帐号列表",
            accountMsg:"帐号信息",
            userManagement:"用户管理",

            templateManagement:"模板管理",
            templateList:"模板列表",
            templateUpload:"模板上传",

            accountbookManage:"账本管理",
        },
        /* 通用 */
        common:{
            systemError:"系统错误!",
            more:"更多",
            noCopyAlert: "key为空，不复制。",
            copy:"复制",
            copyHash:"复制哈希",
            copySuc:"复制成功",
            page:"页",
            strip:"条",
            total:"共",
            goto:"前往",
            createTime:"创建时间",
            modifyTime:"修改时间",
            individual:"个",
            operate:"操作",
            modify:"修改",
            delete:"删除",
            restore:"还原",
            decode:"解码",
            choose:"请选择",
            cancel:"取 消",
            affirm:"确 认",
            confirm:"确 定",
            hint:"提示",
            modifySucc:"修改成功",
            deleteSucc:"删除成功",
            searchFail:"查询失败!",
            confirmDelete:"确认删除?",
            showDate:"显示日期",
            comparisonDate:"对比日期",
            startStopTime:"起止时间",
            startTime:"开始时间",
            endTime:"结束时间",
            startDate:"开始日期",
            endDate:"结束日期",
            chooseDate:"选择日期",
            chooseTimeHorizon:"选择时间范围",
            dataFineness:"数据粒度",
            min5:"5分钟",
            min1:"1分钟",
            sec5:"5秒钟",
            to:"至",
            hardDisk:"硬盘",
            useRatio:" 利用率",
            memory:"内存",
            upgoing:"上行",
            downgoing:"下行",
            bandwidth:" 带宽",
            noData:"暂无数据",
            affirmSubmit:"确认提交?",
            user:"用户",
            chooseUser:"请选择用户",
            input:"请输入",
            search:"搜索",
            reset:"重置",
            resetPwd:"重置密码",
            edit:"编辑",
            submit:"提交",
            noParamsAlert:"参数为空，请检查参数！",
            loadCancel:"正在努力加载中,是否确认取消加载？",
            latelyWeek:"最近一周",
            latelyMonth1:"最近一个月",
            latelyMonth3:"最近三个月",
            latelyMonth6:"最近六个月",
            timestamp:"时间戳",
            fileAlert1:"当前限制选择",
            fileAlert2:"个文件",
            fileAlert3:"本次选择了",
            fileAlert4:"共选择了",
            deletefileAlert:"确定移除",
            loadingText:"正在加载中, 请稍后...",
            webDesc:"© 2020 http://www.you.xin",
            webDesc1:"上海有信运数字科技有限公司 保留所有版权",
            icpMsg1:"网站备案号:",
            icpMsg2:"沪ICP备19032523",
            email:"邮箱：origin@you.xin",
            contactUs:"联系我们",
			filtrate:"筛选",
			finish:"完成",
			save:"保存",
			clone:"克隆",
			saveSuc:"保存成功",
			noPerssion:"无权限",
        },
        /* 登录 */
        login:{
            welcome:"供应链区块链应用平台",
            account:"帐号",
            accountInput:"请输入帐号",
            password:"密码",
            passwordInput:"请输入密码",
            oldPassword:"旧密码",
            oldPasswordInput:"请输入旧密码",
            newPassword:"新密码",
            newPasswordInput:"请输入新密码",
            passwordInputAgain:"请再次输入密码",
            pwdInconformity:"两次输入密码不一致，请重新输入",
            passwordAlert:"字母,数字组成,且至少包含一个大写字母和一个小写字母",
            verCode:"验证码",
            verCodeInput:"请输入验证码",
            login:"登录",
            logout:"退出登录",
            loginFail:"登录失败",
            overtime:"请求超时",
            accountAlert:"长度在 1 到 32 个字符",
            errorPwdAlert:"登录密码错误",
            correctPwdAlert:"请正确输入密码",
            char1_12Alert:"长度在 1 到 12 个字符",
            char6_12Alert:"长度在 6 到 12 个字符",
            pwdChangeFail:"密码修改失败",
            searchGroupFail:"查询群组失败",

            loginDesc1:"OSCM供应链管理系统",
            loginDesc2:"打造一站式完整的供应链生态圈",
			loginDesc3:"元初供应链区块链应用平台",
			loginDesc4:"本平台针对海关对于AEO企业信用管理中合规化操作的要求，实现进出口数据记录可查询、可追溯、可分析的功能，保证数据未经篡改的真实可信度，同时亦可提升企业处理进出口数据的清晰度、准确率和高效化。",
			loginDesc5:"运营方：上海元初生态科技有限公司",
			loginDesc6:"技术方：上海有信运数字科技有限公司",
			
            otherLoginTypeDesc:"其它登录方式:"
        },
        /* 数据概览 */
        dataOverview:{
            nodeNumber:"节点个数",
            smartContractNumber:"已部署的智能合约",
            blockNumber:"区块数量",
            transactionNumber:"交易数量",
            keyMonitorIndex:"关键监控指标",
            recentlyTransactionNum:"最近有交易的7天交易量(笔)",

            nodes:"个",
            contracts:"个",
            blocks:"个",
			transactions:"个",
			projects:"个",
        },
        /* 区块信息 */
        blockInfo:{
            block:"区块",
            blockHeight:"块高",
            blockHeightOther:"区块高度",
            outBlocker:"出块者",
            blockInput:"请输入区块哈希或块高",
            blockHash:"区块哈希",
            searchAlert: "搜索区块哈希不支持模糊查询",
        },
        /* 交易信息 */
        transactionInfo:{
            transaction:"交易",
            transactionInput:"请输入交易哈希或块高",
            transactionHash:"交易哈希",
            searchAlert: "搜索交易哈希不支持模糊查询",
            transactionContent:"交易内容",
        },
        /* 节点管理 */
        nodeManagement:{
            prepositionList:"前置列表",
            addPreposition:"新增节点前置",
            prepositionNum: "前置编号",
            ip:"IP",
            prepositionPort: "前置端口",
            organization: "所属机构",
            nodeList: "节点列表",
            nodeType: "节点类型",
            nodeId:"节点id",
            pbftView:"Pbft View",
            status:"状态",
            run:"运行",
            unusual:"异常",
            nodeExplain:"节点管理说明：可以通过节点管理设置节点类型。包括：1、根据节点Node ID设置对应节点为共识节点。2、 根据节点Node ID设置对应节点为观察节点。3、根据节点NodeID设置对应节点为游离节点。",
            modifyNodeType:"修改节点类型",
            administratorAcc:"管理员帐号",
            nodeTypeLook:"观察",
            nodeTypeLookHint:"设置为观察节点，节点将不参与共识",
            nodeTypeConsensus:"共识",
            nodeTypeConsensusHint:"设置为共识节点，节点将参与共识。请联系专业人员设置",
            nodeTypeFree:"游离",
            nodeTypeFreeHint:"设置为游离节点，节点将不参与共识和同步",
            chooseAdministratorAcc:"请选择管理员帐号",
            chooseNodeType:"请选择节点类型",
            nodeDelete:"删除节点",
            mainMsg:"主机信息",
            nodeMsg:"节点信息",
            packageTranNum:"待打包的交易数",
            chooseShowDateTime:"请选择显示日期和时间",
            compareDayData:"对比日数据",
            noData:"未采集到数据或数据为0",
            showDayData:"显示日数据",
            nodePreConfig:"节点前置配置",
            prepositionalPort:"前置端口",
            subsidiaryOrgan:"所属机构",

            inputIpName:"请输入ip名称",
            ipRole:"不符合规则",
            portName:"请输入端口名称",
            length1_12:"长度在 1 到 12 个数字",
            portRole:"端口不符合规则",
            affiliationInput:"请输入机构名称",
            length1_16:"长度在 1 到 16 位",
            orgInputRole:"机构名称请输入中文、英文和数字",
            addPreSuc:"添加前置成功",
            addPreFail:"添加前置失败",
        },
        /* 合约IDE */
        contractIDE:{
            addFile:"新建文件",
            addFolder:"新建文件夹",
            uploadFile:"上传文件",
            fileTips:"群组内部署的合约都需要在合约管理里添加，编译保存，否则会判断为异常合约。",
            rename:"重命名",
            conBuildSuc:"合约编译成功！",
            conNoReName:"已部署的合约不能重新命名！",
            repeatName:"同目录下存在相同的合约，请重新命名",
            number1to32:"请输入数字或字母,长度为1到32位！",
            fileSize400:"文件大小超过400k，请上传小于400k的文件",
            uploadSol:"请上传.sol格式的文件",
            sameConName:"同一目录下不能存在同名合约!",
            conSaveSuc:"合约保存成功！",
            notDelete:"文件夹内存在已部署的合约，无法删除文件夹",
            ctrlsave:"按Ctrl+s保存合约内容",
            save:"保存",
            build:"编译",
            deploy:"部署",
            sendTran:"发送交易",
            openCon:"请在左侧面板点击打开一个合约或新建一个合约",
            chooseAcc:"选择用户",
            buildFail:"合约编译失败！",
            buildSuc:"< 编译成功！",
            keepSame:"合约名和文件名要保持一致",
            deploySuc:"< 部署成功！",
            conDeploySuc:"合约部署成功！",

            contractName:"合约名称",
            fileCatalog:"文件目录",
            inputConName:"请输入合约名称",
            nameInconformity:"合约名不符合规则",
            folderName:"文件夹名称",
            inputFolderName:"请输入文件夹名称",
            folderNameInconformity:"文件夹名不符合规则",
            folderNameSame:"新建文件夹与已存在的文件夹名称相同",
            chooseCatalog:"选择目录",
            chooseFolder:"请选择文件夹",
            loadContract:"加载已部署的合约",
            contractAddress:"合约地址",
            inputContractAddress:"请输入合约地址",
            
        },
        /* 合约列表 */
        contractList:{
            inputConAddress:"请输入合约名或合约地址",
            contractCatalog:"合约目录",
            copyAddress:"复制合约地址",
            contractAbi:"合约abi",
            copyContractAbi:"复制合约abi",
            contractBin:"合约bin",
            copyContractBin:"复制合约bin",
            abiDetail:"abi详情",
            leadContractAddress:"选填项，导入已部署的合约地址。",
            
            method:"方法",
            methodType:"方法类型",
            methodName:"方法名",
            param:"参数",
            parmaHint:"如果参数类型是数组，请用逗号分隔，不需要加上引号，例如：arry1,arry2。string等其他类型也不用加上引号。",
            searchSuc:"查询成功!",
            transactionSuc:"交易成功!",
            transactionFail:"交易失败!",
            sendTransactionFail:"发送交易失败！",
        },
        /* CNS查询 */
        cnsInquire:{
            contractVersion:"合约版本",
            search:"查询",
            inputContractName:"请输入合约名称",
            tipSearch:"CNS查询说明：合约命名服务CNS通过提供链上合约名称与合约地址映射关系的记录及相应的查询功能，方便调用者通过记忆简单的合约名来实现对链上合约的调用。"
        },
        /* CRUD */
        CRUD:{
            suchas:"例如",
            createTable:"创建表",
            insertTable:"插入表记录",
            searchTable:"查询表记录",
            updateTable:"更新表记录",
            deleteTable:"删除表记录",
            showTableDetail:"显示表详情",
            execute:"执行",
            executeResult:"执行结果",
            inputSql:"请输入sql",
            tipSearch:"CRUD说明：CRUD(增删改查)可以创建表，对表进行增删改查操作。Tips：如果启用了部署和建表权限，建表操作需要部署和建表权限。删除和修改表操作需要该表的表权限。",
        },
        /* 用户 私钥管理 */
        user:{
            userLook:"用户查看",
            addUser:"新增用户",
            addTip:"群组内发送交易的帐号都需要在私钥管理里添加，否则会判断为异常用户。",
            inputNameAddress:"请输入用户名或公钥地址",
            copyPublicKey:"复制公钥",
            privateKey:"私钥",
            publicKey:"公钥",
            userName:"用户名称",
            userId:"用户ID",
            userDesc:"用户描述",
            userPublicKeyMsg:"用户公钥地址信息",
            userStatus:"用户状态",
            inputUserDesc:"请输入用户描述",
            modifyUserSuc:"修改用户描述成功",
            modifyUserFail:"修改失败！",
            normal:"正常",
            stopUse:"停用",
            privateKeyUser:"私钥用户",
            publicKeyUser:"公钥用户",
            inputUserName:"请输入用户名称",
            inputPublicKeyMsgAddr:"请输入公钥信息或公钥地址",
            publicKeyMsg:"公钥信息",
            remark:"备注",
            within120:"120个字符以内",
            inputPublicKeyMsg:"请输入公钥信息",
            addUserSuc:"添加用户成功",
            addUserFail:"添加用户失败！",

        },

        /* 权限管理 */
        permissionManagement:{
            chainManagePer:"链管理权限",
            addChainManagePer:"添加链管理权限",
            perTip:"管理权限说明：权限控制是基于外部账户(tx.origin)的访问机制，对包括合约部署，表的创建，表的写操作（插入、更新和删除）进行权限控制，表的读操作不受权限控制。",
            copyAddress:"复制地址",
            normalManagePer:"普通管理权限",
            chain_er:"链管理员",
            seeWord:"具体可见文档：[权限控制]",
            tableName:"表名称",
            accAddress:"帐号地址",
            accName:"帐号名称",
            systemPer:"系统与建表权限",
            cnsPer:"CNS权限",
            sysSetPer:"系统配置权限",
            nodePer:"节点权限",
            addTip:"添加第一个管理员权限的时候，管理员将启动权限，请确认帐号是否正确。误操作可能导致服务不可用。",
            pubPerTip:"公钥用户无法授权其它用户",
            externalAccAddress:"外部帐号地址",
            inputAcc:"请输入帐号",
            chooseExtAccAddress:"请选择外部帐号地址",
            autSuc:"授权成功",
        },
        /* 配置管理 */
        configManagement:{
            tips1:"系统配置管理说明：系统配置可以配置系统属性值（目前支持tx_count_limit和tx_gas_limit属性的设置）。",
            tips2:"不建议随意修改tx_count_limit和tx_gas_limit，如下情况可修改这些参数",
            tips3:"机器网络或CPU等硬件性能有限：调小tx_count_limit，或降低业务压力；",
            tips4:"业务逻辑太复杂，执行区块时gas不足：调大tx_gas_limit。",
            modifyConfig:"修改配置值",
            configName:"配置名称",
            configValue:"配置值",
            chooseConfigName:"请选择配置名称",
            inputConfig:"请输入配置值",
            bigLimit:"一个交易最大gas限制",
            bigNum:"一个区块中可打包的最大交易数目",
            scope:"范围从100000到2147483647",
            configNumber:"配置值必须为数字",
        },
        /* 证书管理 */
        certificateManagement:{
            leadCert:"导入证书",
            certName:"证书名称",
            certType:"证书类型",
            fingerprint:"指纹",
            parentfingerprint:"父级指纹",
            address:"地址",
            validity:"有效期",
            uploadLimitTip:"上传文件大小不能超过 100kb!",
            leadSuc:"导入成功",
        },

        /* 节点监控 */
        nodeMonitor:{
            node:"节点",
            addFrontMag:"添加前置信息",
        },
        /* 主机监控 */
        hostMonitor:{
            zoomRegion:"区域缩放",
            zoomRegionRestore:"区域缩放还原",
            restore:"还原",
            noData:"未采集到数据或数据为0",
            noGetData:"未获取到数据",
            stack:"切换为堆叠",
            tiled:"切换为平铺",
        },

        /* 用户交易 */
        userTransaction:{
            time:"时长",
            interface:"接口",
            getAccListFail:"获取监管用户列表失败！",
            totalNum:"当前总数量",
            businessVol:"交易量",
            several:"笔",
        },
        /* 异常用户 */
        uusualUser:{
            tips:"异常过多(大于等于20)，会停止审计。建议查看交易情况，找出异常原因后导入合约或用户来清理异常记录。",
            tips1:"异常过多，已经停止审计。建议查看交易情况，找出异常原因后导入合约或用户来清理异常记录。",
            inputAcc:"请输入用户",
            accName:"用户名称",
            businessVol:"交易量",
            lateTime:"最新交易时间",
            hash:"哈希",
            seachAccFail:"查询异常用户失败！",
            seachConFail:"查询异常合约失败！",
            nullHeyue:"部署合约，to字段为空。",
            noAnalysis:"无法解析",
            noSearch:"无法查询到交易信息",
        },
        /* 异常合约 */
        unusualContract:{
            
        },

        /* 帐号管理 */
        accountManagement:{
            add:"新增",
            search:"搜索",
            account: "帐号",
            accountInput:"请输入帐号",
            name: "姓名",
            nameInput:"请输入姓名",
            memberLevel: "会员等级",
            memberLevelSelect: "请选择会员等级",
            companyName: "公司名称",
            companyNameInput:"请输入公司名称",
            companyCNName: "中文公司名称",
            companyCNNameInput:"请输入中文公司名称",
            companyENName: "英文公司名称",
            companyENNameInput:"请输入英文公司名称",
            USCC: "统一社会信用代码",
            USCCInput:"请输入统一社会信用代码",
            USCCInputAlert:"统一社会信用代码输入格式不正确",
            businessAddress: "公司营业地址",
            businessAddressInput:"请输入公司营业地址",
            industry: "行业",
            department: "部门",
            departmentInput:"请输入部门",
            duty: "职务",
            dutyInput:"请输入职务",
            telephone: "工作电话",
            telephoneInput:"请输入工作电话",
            phoneNumber: "手机号",
            phoneNumberInput:"请输入手机号",
            phoneNumberError:"手机号码不正确，请重新输入",
            email: "邮件地址",
            emailInput:"请输入邮件地址",
            creator: "创建者",
            creatorAlert: "参数中创建者缺失",
            createTime: "创建时间",
            updateTime: "更新时间",
            status: "状态",
            startUse: "启用",
            forbidden: "禁用",
            statusSelect: "请选择状态",
            addAccount:"新建帐号",
            editAccount:"编辑帐号",
            deleteAccount:"删除帐号",
            deleteAccountAlert:"确认删除该帐号吗？",
            accountMsg:"帐号信息",
            head:"头像",
            headDesc:"点击头像更换图片",
            headChangeSuc:"头像修改成功！",
            otherMsg:"其他资料",
            businessLicense:"企业营业执照",
            businessLicenseDesc:"(上传png或jpg格式，文件大小不超过2M)",
            businessLicenseTypeAlert:"上传文件格式只能是png或jpg!",
            businessLicenseSizeAlert:"上传文件大小不能超过2M!",
            password:"新密码",
            passwordInput:"请输入新密码",
            affirmPassword:"确认密码",
            modifyPassword:"修改密码",
            affirmPasswordInput:"请再次确认密码",
            noneAccount:"重置密码的帐号为空！",
            nullPwd:"新密码为空，请输入",
            nullAffirmPwd:"确认密码为空，请输入",
            
            resetPwdSuc:"重置密码成功",
            accountInputAlert:"帐号只能输入字母和数字",
            addSucc:"新增成功",

            blockchainSeal:"区块链存证章",
            blockchainSealDesc:"(上传png或jpg图片，大小不超过2M，宽高相等)",
            blockchainSealTypeAlert:"上传图片格式只能是jpg或png!",
            blockchainSealSizeAlert:"上传图片大小不能超过2M!",

            APISecretKey:"API密钥",
            accessKey:"Access Key",
            accessSecret:"Access Secret",
            resetSecretAlert:"是否确认重置，确认后将由服务器自动生成。",
            autoGeneration:"自动生成",
            bindPublicKey:"公钥信息",
            publicKeyInput:"请输入公钥信息",
            bindPublicKeyAddress:"公钥地址",
            publicKeyAddressInput:"请输入公钥地址",
            secretSelect:"请选择密钥生成方式",
            secretKey:"密钥",
            resetAccessKeySuc:"重置密钥成功",

            unBindMsg:"解绑企业微信",
            unBindMsgAlert:"是否确认解绑企业微信？",
            unBindMsgSuc:"解绑成功！",
            bindMsg:"绑定企业微信",
			bindMsgSuc:"绑定成功！",
			
			clientMsg:"客户信息",
			addClient:"新建客户",
            editClient:"编辑客户",
            deleteClient:"删除客户",
			deleteClientAlert:"确认删除该客户吗？",
			
			affiliatedCompany:"关联公司",
			affiliatedCompanySelect:"请选择关联公司",
			effectiveDate:"生效日期",
			effectiveDateSelect:"请选择生效日期",
			expiryDate:"失效日期",
			expiryDateSelect:"请选择失效日期",
			errorDateSelect:"生效日期不能大于失效日期",
			role:"角色",
			roleSelect:"请选择角色",
			lookAll:"查看全部公司",
        },

        /* 业务查询*/
        businessSearch:{
            chooseCountryDesc:"请选择或输入国家",
            chooseHarborDesc:"请选择或输入港口",
            portImport:"口岸进口",
            portExit:"口岸出口",
            busKind:"行业种类",
            orderStatus:"订单状态",
            transportMode:"运输方式",
            importCountry:"进口启运国",
            importHarbor:"进口启运港",
            exportCountry:"出口抵运国",
            exportHarbor:"出口抵运港",
            searchMsg:"筛选查询",
            
            dataExport:"数据导出",
            number:"序号",
            workNum:"工作号",
            clientName:"客户名称",
            contractNum:"合同协议号",
            carrierNum:"承运人提单号",
            houseBill:"分单号",
            buildingUser:"消费使用单位",
            importCountryArea:"启运国(地区)",
            harbor:"启运港",
            destinationCountry:"目的国(地区)",
            destinationHarbor:"目的港",
            predictDay:"预计到港日",
            actualDay:"实际到港日",
            cases:"件数",
            roughWeight:"毛重(kg)",
            volume:"体积(m³)",
            cochainTime:"上链时间",
            saveCerMsg:"存证信息",
            date:"日期",
            totalPollNum:"总计票数",
            donePollNum:"已完成票数",
            unDonePollNum:"未完成票数",
            allocateNum:"分拨号",
            portOfStopover:'经停港',
            overseaShipper:"境外发货人",
            tradingCountry:"贸易国",
            entryCustoms:"进境关别",
            portOfEntry:"入境口岸",
            customsSupervisionMode:"监管方式",
            releaseDateOfCIQ:"辅检放行日期",
            dateOfConfirmation:"和客户确认报关信息日期",
            homeUseEntry:"进口税单",
            sourceCer:"原产地证书",
            containerLoadPlan:"装箱单",
            bill:"发票",
            transFinDate:"货物送达完成日期",

            chooseExportType:"请选择导出项",
            carrierNo:"承运人提单",
            carrierNoPreview:"承运人提单预览",
            customsDeclaration:"报关单",
            customsDeclarationPreview:"报关单预览",
            tradeContType:"整拼类型",
            tradeContTypePreview:"整拼类型预览",
            trackingNo:"运输单",
            trackingNoPreview:"运输单预览",
            CustomsCommodityNumber:"海关商品编号",
            CustomsCommodityNumberPreview:"海关商品编号预览",
            preview:"预览",
            export:"导出",
            saveingCer:"正在存证中...",
            order:"订单",
            changeOrder:"换单",
            customs:"报关",
            auxiliaryInspection:"辅检",
            trans:"运输",
            mianInspection:"主检",
            exportFail:"导出失败",
            moreOrderNum:"更多单号",
            hashNullAlert:"交易Hash查询参数为空！",
            orderNoNullAlert:"工作号查询参数为空！",
            status:"状态",
            customsClearance:"通关",
            booking:"订舱",
            salesUnit:"生产销售单位",
            exitCustoms:"出境关别",
            portOfDeparture:"离境口岸",

            previewAlert1:"预览效果最多显示",
            previewAlert2:"条记录",
        },
        /* 业务详情 */
        businessDetail:{
            detail:"详情",
            allIncident:"所有事件",
			flowCourse:"流程进程",
			reviewCorrention:"复核纠错",
            documentFile:"单证文件",
            customsDeclarationDetail:"报关单详情",
            paymentInformation:"完税信息",
            deliveryTime:"交付时间",
            building:"正在建设中...",

            //报关单详情
			customsNums:"报关单份数",
			totalNumOfGoods:"品名总数",
			numOfGoods:"品名个数",
            orderTotalNums:"订单的总件数",
			number:"数量",
			totalPrice:"总价",
            totalPrice_Currency:"总价/币制",
            cus_no:"报关单号",
            pre_entryNumber:"预录入编号",
            customsSerialNumber:"海关编号",
            goodsSerialNumber:"商品编号",
            goodsName:"商品名称及规格型号",
            goodsNum:"数量及单位",
			goodsPrice:"单价/总价/币制",
			
			goodName:"商品名称",
			and:"及",
			specification:"规格型号",
			unitPrice:"单价",
			
            originCountry:"原产国(地区)",
            destCountry:"最终目的国(地区)",
			domesticDestination:"境内目的地",
			domesticSource:"境内货源地",
			shallBe:"征免",
			packup:"收起",
			spread:"展开",
			cargoInfo:"货物信息",

            //单个报关单表格详情字段
            dateofImport:"进口日期",
            dateofExport:"出口日期",
            netWeight:"净重",
            sepecConfirm:"特殊关系确认",
            priceConfirm:"价格影响确认",
            trademadeConfirm:"支付特许权使用费确认",
            selfReport:"自报自缴",
            customsPersonnel:"报关人员",
            declarePersonnel:"申报人员",
            licenseOfCustomsPersonnel:"报关人员证号",
            licenseOfdeclarePersonnel:"申报人员证号",
            telephone:"电话",

            //完税信息
			paymentFinishDate:"付税完成日期",
			dutiableTotalValue:"完税价格(￥)",
            tariffs:"关税(￥)",
            addedValueTax:"增值税(￥)",
            consumptionTax:"消费税(￥)",
            anti_dumpingDuties:"反倾销税(￥)",
			ddf:"滞报金(￥)",
			tariffsType:"关税",
            addedValueTaxType:"增值税",
            consumptionTaxType:"消费税",
            anti_dumpingDutiesType:"反倾销税",
			ddfType:"滞报金",
			taxDetail:"税款详情",
			taxBillCargoInfo:"税费单货物信息",

			seqOfTaxBill:"税单序号",
			taxType:"税种",
			taxAmount:"税款金额",
			customsSupervisionMode:"监管方式",
			dutyLevyExemption:"征免性质",
			indicatorOfRefundOverdue:"退补税标志",
			indicatorOfDeclLate:"滞报滞纳标志",
			portOfDeclare:"申报口岸",
			portOfIm_Export:"进出口岸",

			hsCode:"税号",
			commodityDesc:"货名",
			quantity:"数量",
			unit:"单位",
			currency:"币制",
			exchangeRate:"外汇折算率",
			dutiableValue:"完税价格(￥)",
			importDutyRate:"从价税率",
			advaloremDutyRate:"从量税率",
			valueAddedTax:"税额(￥)",

            //交付时间
            inboundLeadTime:"进货时间总览",
            transit:"航程",
            transitTime:"航程时间",
            destinationOpsPad:"目的港操作",
            destinationOpsPadTime:"目的港操作时间",

            outboundLeadTime:"出货时间总览",
            originOpsPad:"启运港操作",
            originOpsPadTime:"启运港操作时间",
            inPort:"在港日",
            inPortTime:"在港区等待时间",

            orderProcessTime:"订单操作时间",
            timeofExchange:"换单时间",
            bookingTime:"订舱时间",
            timeofCustomsClearance:"通关时间",
			leadTimeofTransport:"运输时间",
			
			//单证文件
			fileType:"文件类型",
			fileName:"文件名称",
			uploadDate:"上传日期",
			uploader:"上传人",
			fileAlert:"文件暂不支持查看",

			//复核纠错
			customRecord:"被记录报",
			returnCorrRecord:"退改单记录",
			review:"审单过程",
			customNum:"报关单数",

			//被记录报
			"":"虚拟报关单号",
			"":"正式报关单号",
			"":"被记录报备注",
			"":"被记录报时间",

			//退改单记录
			"remarkTime":"退改单记录备注日期",
			//审单过程
        },
        /* 模板管理 */
        templateManagement:{
            version:"版本号",
            inputVersion:"请输入版本号",
            templateType:"模板类型",
            upload:"上传",
            noVersionAlert:"版本号为空，请输入",
            noTypeAlert:"模板类型为空，请选择",
            noFileAlert:"文件为空，请选择",
            addSuccess:"添加成功",

            default:"默认模板",
            setDefault:"设置为默认模板",
            address:"地址",
            detail:"详情",
            add:"新增",
            sureDelete:"确认删除该模板吗？",
            delete:"删除模板",
            sureSetDefault:"确认设置为默认模板吗？",
            noData:"暂无内容",  
            blongAccount:"所属帐号",
            noAccountAlert:"所属帐号为空，请选择！"
        },
        /* 统计 */
        statistics:{
            allStatistics:"所有统计",
            dayOrderStatus:"每日订单状态情况一览",
            closeOrder:"操作已完成的订单量",
            transOrder:"不同运输方式的订单量",
            importOrder:"不同进境关别的订单量",
            top10Acc:"根据订单数量统计的前10位客户",
            customs:"根据提单号(工作号)来统计的报关量",
            airOrderNum:"订单的总体货量",
            oceanOrderNum:"订单的总体货量(水路运输)",
            top10AirAcc:"根据运输量(航空运输)统计的前10位客户",
            top10OceanAcc:"根据运输量(水路运输)统计的前10位客户",
			customsDeclarationVolume:"根据报关单来统计的报关量",
			top10ImportOrigin:"Top 10 进口货源地(以启运国为基础)",
			top10HSCode:"Top 10 海关编号",
			importVVD:"进口统计(货量/价格/税费)",
			importDuty:"进口税费(币制：人民币元)",

            industry:"行业",
            time:"时间",
            belongsToIndustry:"所属行业",
            filterDate:"过滤日期",
            timeRange:"时间范围",
            summaryWay:"汇总方式",
            transMode:"运输方式",
			entireType:"整拼类型",
			country:"报关国",

            day:"日",
            week:"周",
            month:"月",
            quarter:"季",
            year:"年",

            dataView:"数据视图",
            line:"切换为折线图",
            bar:"切换为柱状图",
            tiled:"切换为平铺",
            stack:"切换为堆叠",
            saveImg:"保存为图片",
            restore:"还原",

            orderTypeAlert:"订单业务类型为空！",
            searchTimeAlert:"查询时间为空！",
            dateTypeAlert:"过滤日期为空！",
            summaryWayAlert:"汇总方式为空！",
            topNumTimeAlert:"请至少选择一个时间",

            recent7dayDone:"最近7天已完成订单量",
            recent30dayDone:"最近30天已完成订单量",
            recent7dayTrans:"最近7天不同运输方式订单量",
            lookMore:"查看更多",
            lookAllStatistics:"查看全部统计",
        },
        /* 分析 */
        analyze:{
            
        },
        /* 账本管理 */
        accountbookManage:{
            accountName:"账本名称",
            associatedCompany:"关联公司",
            associatedTemplate:"关联模板",
            associatedAccount:"关联帐号",
            lookMore:"查看更多",
            alertTemplateText:"请勾选需要关联的模板",
            alertAccountText:"请勾选需要关联的帐号",
			group:"群组",
			accBookName:"账本名称",
			accBookNameInput:"请输入账本名称",
		},

		/* 角色管理 */
		roleManagement:{
			authorConfig:"权限配置",
			role:"角色",
			id:"ID",
			function:"功能",
			data:"数据",
			see:"可见",
			use:"可用",
			dashboardImport:"仪表盘(统计进口)",
			seeField:"可见字段",
			seeContent:"可见内容",
			currentConfigRole:"当前配置角色",
		},
		/* 公共查询 */
		publicQuery:{
			blockHeight:"所在区块高度",
			cerName:"存证名称",
			cerContent:"存证内容",
			cerUser:"存证用户",
			time:"时间",
			lookAll:"全部数据",
			inputAlert:"请输入存证信息",
			alert:"*输入存证信息可搜索关联上链业务数据",
			chain:"已链接",
			nochain:"未链接",
			projectNumber:"项目数量",
			hashInput:"请输入交易hash",
			dataSummary:"数据摘要",
			saveCerInfo:"存证详情",
			follower:"(附页)",
		}
    },
    ...cnLocale
}

export default cn;